# zz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  test.txt
app/src/androidTest/java/io/github/freewebmovement/zz/: CryptoInstrumentedTest.kt  CryptoUnitTest.kt  ExampleInstrumentedTest.kt  IPInstrumentedTest.kt  IPUnitTest.kt  RoomInstrumentedTest.kt  ServerInstrumentedTest.kt  SettingInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/freewebmovement/zz/: MainActivity.kt  MainApplication.kt  MyApp.kt
app/src/main/java/io/github/freewebmovement/zz/bussiness/: Settings.kt  Share.kt
app/src/main/java/io/github/freewebmovement/zz/database/: Peer.kt
app/src/main/java/io/github/freewebmovement/zz/net/: HttpServer.kt  IPList.kt  ip.kt
app/src/main/java/io/github/freewebmovement/zz/net/api/crypto/: Crypto.kt  Key.kt  KeyPair.kt
app/src/main/java/io/github/freewebmovement/zz/net/templates/: index.ftl
app/src/main/java/io/github/freewebmovement/zz/persistence/: Preference.kt
app/src/main/java/io/github/freewebmovement/zz/settings/: Server.kt
app/src/main/java/io/github/freewebmovement/zz/system/: Image.kt  IsValid.kt  Time.kt  ZzDatabase.kt
app/src/main/java/io/github/freewebmovement/zz/system/crypto/: Crypto.kt
app/src/main/java/io/github/freewebmovement/zz/system/database/: Peer.kt  ZzDatabase.kt
app/src/main/java/io/github/freewebmovement/zz/system/database/dao/: Account.kt  Message.kt  Peer.kt
app/src/main/java/io/github/freewebmovement/zz/system/database/entity/: Account.kt  AccountPeer.kt  Message.kt  Peer.kt  PeerMessage.kt
app/src/main/java/io/github/freewebmovement/zz/system/net/: HttpServer.kt  IInstrumentedHandler.kt  IPList.kt  PeerClient.kt  PeerServer.kt  RoomHandler.kt
app/src/main/java/io/github/freewebmovement/zz/system/persistence/: PeerSessionStorage.kt  Preference.kt
app/src/main/java/io/github/freewebmovement/zz/system/settings/: Server.kt
app/src/main/java/io/github/freewebmovement/zz/ui/: BottomBar.kt  IPListView.kt  MainActivity.kt  TabContent.kt  TabView.kt  TopBar.kt
app/src/main/java/io/github/freewebmovement/zz/ui/common/: Defines.kt  RowItem.kt
app/src/main/java/io/github/freewebmovement/zz/ui/content/: AppContent.kt  ChatContent.kt  ContactContent.kt  MessageContent.kt  MineContent.kt  PeerContent.kt  Tabs.kt
app/src/main/java/io/github/freewebmovement/zz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/freewebmovement/zz/ui/topbar/: AppTopBar.kt  ContactTopBar.kt  MineTopBar.kt  PeerTopBar.kt  SessionTopBar.kt
app/src/main/java/io/github/freewebmovement/zz/ui/viewmodel/: BottomBarModel.kt
app/src/main/res/drawable/: ic_port.xml
app/src/main/res/raw/: anchor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/github/freewebmovement/zz/: CryptoUnitTest.kt  ExampleUnitTest.kt  IPUnitTest.kt  KeyPairUnitTest.kt  ServerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noui/: build.gradle.kts
noui/src/androidTest/java/io/github/freewebmovement/android/noui/: ExampleInstrumentedTest.kt
noui/src/main/java/io/github/freewebmovement/android/noui/: Image.kt  IsValid.kt  MyApp.kt  Share.kt  ZzDatabase.kt
noui/src/main/java/rs/zz/coin/: Address.kt
noui/src/test/java/io/github/freewebmovement/android/noui/: ExampleUnitTest.kt
peer/: build.gradle.kts
peer/src/main/java/io/github/freewebmovement/peer/: IInstrumentedHandler.kt  Peer.kt  PeerClient.kt  PeerServer.kt  RoomHandler.kt  types.kt
peer/src/main/java/io/github/freewebmovement/peer/database/: ZzDatabase.kt
peer/src/main/java/io/github/freewebmovement/peer/database/dao/: Account.kt  Message.kt  Peer.kt
peer/src/main/java/io/github/freewebmovement/peer/database/entity/: Account.kt  AccountPeer.kt  Message.kt  Peer.kt
peer/src/main/java/io/github/freewebmovement/peer/interfaces/: IApp.kt  IPreference.kt
peer/src/main/java/io/github/freewebmovement/peer/json/: MessageJSON.kt  PublicKeyJSON.kt  SignJSON.kt  UserJSON.kt
peer/src/main/java/io/github/freewebmovement/peer/module/: APIModule.kt  DownloadModule.kt  MainModule.kt
peer/src/main/java/io/github/freewebmovement/peer/system/: Settings.kt
peer/src/main/java/io/github/freewebmovement/peer/system/crypto/: Crypto.kt
peer/src/main/java/io/github/freewebmovement/system/: Settings.kt  Time.kt
peer/src/main/java/io/github/freewebmovement/system/crypto/: Crypto.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/: Main.kt  PeerClient.kt  PeerManager.kt  PeerServer.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/database/: AppDatabase.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/database/dao/: Account.kt  Message.kt  Peer.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/database/entity/: Account.kt  Message.kt  Peer.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/interfaces/: IApp.kt  IInstrumentedHandler.kt  IShare.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/json/: MessageJSON.kt  PublicKeyJSON.kt  SignJSON.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/module/: APIModule.kt  DownloadModule.kt  MainModule.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/realize/: RoomHandler.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/system/: IPList.kt  KVSettings.kt  Preference.kt  Time.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/system/crypto/: Crypto.kt
peer/src/main/kotlin/io/github/freewebmovement/peer/types/: Types.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/rs/zz/coin/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/rs/zz/coin/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/rs/zz/coin/: Platform.android.kt
shared/src/commonMain/kotlin/rs/zz/coin/: Platform.kt
shared/src/iosMain/kotlin/rs/zz/coin/: Platform.ios.kt
(+26 files in other folders)
